# JAVA_Basics

./: README.md
JavaBase/: README.md  pom.xml  student.xml  介绍
JavaBase/src/main/java/algorithm/: Sort.java
JavaBase/src/main/java/armVisible/: README.md  SynchronizedDemo.java  VolatileDemo.java
JavaBase/src/main/java/commons/: README.md
JavaBase/src/main/java/commons/codec/: README.md
JavaBase/src/main/java/commons/collections/: BagsExample.java  BidiMapExample.java  IterableMapExample.java  ListUtilsExample.java  MapUtilsExample.java  OrderedMapExample.java  README.md  SetUtilsExample.java  SetViewExample.java
JavaBase/src/main/java/commons/dbcp/: MysqlDbcpExample.java
JavaBase/src/main/java/commons/email/: SendQQEmailExample.java
JavaBase/src/main/java/commons/httpComponents/: README.md
JavaBase/src/main/java/commons/io/: README.md
JavaBase/src/main/java/commons/log4j2/: Log4j2Example.java  log4j2-01.xml
JavaBase/src/main/java/concurrency/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
JavaBase/src/main/java/concurrency/controller/: ThreadLocalController.java
JavaBase/src/main/java/concurrency/filter/: HttpFilter.java  HttpInterceptor.java  ThreadInfo.java
JavaBase/src/main/java/fileReadOrWrite/: IO  README.md
JavaBase/src/main/java/fileReadOrWrite/BufferedInputOrOutputType/: BA  BufferedInputOrOutputDemol.java  README.md
JavaBase/src/main/java/fileReadOrWrite/BufferedReaderOrWriteOrPrintType/: BRA  BRC  BufferedReaderOrWriteOrPrintDemol.java  README.md
JavaBase/src/main/java/fileReadOrWrite/DataInputOrOutputSteamType/: DA  DataInputSteamDemol.java  DataOutputSteamDemol.java  README.md
JavaBase/src/main/java/fileReadOrWrite/FileReadOrFileWrite/: FA  FRB  FileReadOrFileWriteDemol.java  README.md
JavaBase/src/main/java/fileReadOrWrite/InputOrOutputStreamType/: FileInputAndOutputStreamDemol.java  FileInputStreamDemol.java  FileOutputStreamDemol.java  README.md  SB
JavaBase/src/main/java/fileReadOrWrite/InputSteamReaderOrOutputSteamWriteType/: InputSteamReaderOrOutputSteamWriteModel.java  RA  RB  README.md
JavaBase/src/main/java/fileReadOrWrite/ObjectReadeOrWriteType/: ObjectReadeOrWriteDemol.java  README.md  Student.java  student
JavaBase/src/main/java/fileReadOrWrite/RandomAccessFileType/: RA  README.md  RandomAccessFileDemol.java
JavaBase/src/main/java/fileReadOrWrite/encoedType/: EncodeType.java  README.md
JavaBase/src/main/java/fileReadOrWrite/fileType/: FileModel.java  FileQuery.java  README.md
JavaBase/src/main/java/java8/: README.md
JavaBase/src/main/java/java8/forkJoin/: ForkJoinSum.java  ForkJoinSumTest.java
JavaBase/src/main/java/java8/functions/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
JavaBase/src/main/java/java8/lambda/: Lambda.java
JavaBase/src/main/java/java8/methodRef/: ArrayRefTest.java  ConstructorRefTest.java  MethodRefTest.java
JavaBase/src/main/java/java8/optional/: OptionalTest.java
JavaBase/src/main/java/java8/steam/: GetSteamTest.java  OperateSteamIITest.java  OperateStreamITest.java
JavaBase/src/main/java/java8/time/: DateTimeFormatterTest.java  DurationTest.java  InstantTest.java  LocalDateTimeTest.java  PeriodTest.java  TemporalAdjusterTest.java  ZoneDateTimeTest.java
JavaBase/src/main/java/javaAnnotation/: README.md
JavaBase/src/main/java/javaAnnotation/demo/: Column.java  QueryTest.java  README.md  Table.java  User.java
JavaBase/src/main/java/javaAnnotation/introduce/: Description.java  ParseDescription.java  README.md  UseDescription.java
JavaBase/src/main/java/javaEail/: README.md
JavaBase/src/main/java/javaEail/bean/: User.java
JavaBase/src/main/java/javaEail/control/: EmailControl.java
JavaBase/src/main/java/javaEail/dao/: EmailDao.java
JavaBase/src/main/java/javaEail/service/: EmailService.java
JavaBase/src/main/java/javaEail/until/: ConnectUntil.java  EmailUntil.java  UUIDUntil.java
JavaBase/src/main/java/javaEncryption/: README.md
JavaBase/src/main/java/javaEncryption/aesDemo/: AesByBouncyCastle.java  AesByJDK.java  README.md
JavaBase/src/main/java/javaEncryption/base64Demo/: Base64ByBouncyCastle.java  Base64ByCommonsCodec.java  Base64ByJDK.java  README.md
JavaBase/src/main/java/javaEncryption/des3Demo/: Des3ByBouncyCastle.java  Des3ByJDK.java  README.md
JavaBase/src/main/java/javaEncryption/desDemo/: DesByJDK.java  (+2 more)
JavaBase/src/main/java/javaReflex/: ClassType.java  GetClass.java  GetClassAllInfo.java  MethodInvoke.java  README.md  User.java
JavaBase/src/main/java/javaThread/: ArmyRunnable.java  EnergySystem.java  EnergyTest.java  EnergyTransferTask.java  KeyPerson.java  Stage.java  ThreadDemo.java  介绍
JavaBase/src/main/java/javaUtil/: README.md
JavaBase/src/main/java/jaxb/: README.md
JavaBase/src/main/java/jsonAndGson/: README.md
JavaBase/src/main/java/junit/: README.md
JavaBase/src/main/java/lomback/: CleanupAnnotateExample.java  CommonsLogAnnotateExample.java  DataAnnotateExample.java  EqualsAndHashCodeAnnotateExample.java  GetterAnnotateExample.java  LogAnnotateExample.java  NoArgsConstructorAndRequiredArgsConstructorAndAllArgsConstructorAnnotateExample.java  NonNullAnnotateExample.java  README.md  SetterAnnotateExample.java  Slf4jAnnotateExample.java  SneakyThrowsAnnotateExample.java  SynchronizedAnnotateExample.java  ToStringAnnotateExample.java  ValueAnnotateExample.java
JavaBase/src/main/java/networkCommunication/: InetAddressDemo.java  README.md  URLDemo.java
JavaBase/src/main/java/propertiesReadAndWriter/: PropertiesRead.java  student.properties
JavaBase/src/main/java/qrCode/: CreateQRCode.java  README.md  ReadQRCode.java
JavaBase/src/main/java/redis/: README.md  RedisConnect.java  RedisData.java
JavaBase/src/main/java/regExregex/: Mate.java
JavaBase/src/main/java/threadAndRunnable/: File.txt  TicketsByRunnable.java  TicketsByThread.java  WriterFileByRunnable.java
JavaBase/src/main/java/timedTask/: README.md
JavaBase/src/main/java/xmlReadAndWriter/: README.md
JavaBase/src/test/java/concurrency/: HelloControllerTest.java
concurrency/: pom.xml
(+708 files in other folders)
