#配置文件

# 调度器属性
org.quartz.scheduler.instanceName: DefaultQuartzScheduler				#区分	调度器
org.quartz.scheduler.instanceid:AUTO									#自动设置ID
org.quartz.scheduler.rmi.export: false									
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

#线程池属性
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool			#线程池的实现类
org.quartz.threadPool.threadCount: 10									#线程池数量[0]
org.quartz.threadPool.threadPriority: 5									#工作线程优先级[1-10]
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

# 作业存储
org.quartz.jobStore.misfireThreshold: 60000								

# 插件配置
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

